<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>addStudent</title>
</head>
<body>
<script>
    var islogin = sessionStorage.getItem("IsLogin");
    if(islogin != "true"){
        alert('请登录');
        window.location.href = "login.jsp";
    }
</script>
<form action="student-servlet" method="post">
    <input type="hidden" name="action" value="addStudent">
    <table border="1">
        <tr>
            <td>学号</td>
            <td>
                <label><input type="text" name="sid"></label>
            </td>
        </tr>
        <tr>
            <td>姓名</td>
            <td>
                <label><input type="text" name="name"></label>
            </td>
        </tr>
        <tr>
            <td>性别</td>
            <td>
                <label><input type="radio" name="gender" value="m" checked>男</label>
                <label><input type="radio" name="gender" value="f">女</label>
            </td>
        </tr>
        <tr>
            <td>年龄</td>
            <td>
                <label><input type="text" name="age"></label>
            </td>
        </tr>
        <tr>
            <td>生日</td>
            <td>
                <label><input type="date" name="birthday"></label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td><button type="submit">提交</button></td>
        </tr>
    </table>
</form>
</body>
</html>